python:
- '2.7'
before_install:
- gem install sass
- apt-get install graphicsmagick
- apt-get install imagemagick
install:
- pip install --user -r requirements.txt
- npm install
script:
- python build.py clean
- npm run build
- python build.py build
- "./deploy.sh"
cache:
  directories:
  - node_modules
  - $HOME/.cache/pip

